spring.application.name=com.product.improv

# MongoDB configuration
spring.data.mongodb.uri=mongodb+srv://knirantar:1Vd%40sawarkar@projectcluster.rkjeqnc.mongodb.net/?retryWrites=true&w=majority&appName=ProjectCluster
 spring.data.mongodb.database=productimprov

